VUE_APP_HUBSPOT_EAPP_FORM_URL=https://share.hsforms.com/13ftdhSnySPuNtbgn4u5ZgQ1em26
VUE_APP_HUBSPOT_PITCH_QUIZ_FORM_URL=https://share.hsforms.com/1VCM_Ma-ZQTWKARQhE7AyNw1em26
VUE_APP_HUBSPOT_PITCH_DECK_SUBMISSION_FORM_URL=https://share.hsforms.com/10kVcwOIeRd6n4kbHAnPycQ1em26
