API_URL=https://spawa.herokuapp.com/api
VUE_APP_HUBSPOT_EAPP_FORM_URL=https://share.hsforms.com/1574PyFGvR0OAAEsOYWKjPA1em26
VUE_APP_HUBSPOT_PITCH_QUIZ_FORM_URL=https://share.hsforms.com/1priQQfrTRoOngTSCcZSw6Q1em26
VUE_APP_HUBSPOT_PITCH_DECK_SUBMISSION_FORM_URL=https://share.hsforms.com/1gadTTuh9Ra-tZG6ecZmCUg1em26
