API_URL=http://localhost:5000/api
VUE_APP_HUBSPOT_EAPP_FORM_URL=https://share.hsforms.com/1MW-HcqwLRrK2T2vKKOKs8A47uvd
VUE_APP_HUBSPOT_PITCH_QUIZ_FORM_URL=https://share.hsforms.com/1NhHFHxP9SdyU6GkE6QLhMg47uvd
VUE_APP_HUBSPOT_PITCH_DECK_SUBMISSION_FORM_URL=https://share.hsforms.com/1zPkCb1mYQmS18bQbldqGMw47uvd
